apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: hermyz-app-deployment-prod

spec:
  selector:
    matchLabels:
      app: hermyz-app-prod
  replicas: 3
  template:
    metadata:
      labels:
        app: hermyz-app-prod

    spec:
      containers:
      - name: hermyz
        image: gcr.io/default-project-200117/hermyz:v1
        command: ["nodemon"]
        args: ["-L", "/usr/src/bin/www"]
        ports:
          - containerPort: 4000
            name: hermyz-4000
      restartPolicy: Always